<mxfile host="Electron" modified="2024-06-05T08:51:09.526Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.13 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="E6xcWhnJVVEeVKNPWZue" version="24.4.13" type="device">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1366" dy="1904" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="AaLZpZYPrjbfkjgFqPFA-14" value="Carte" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="305" width="140" height="120" as="geometry">
            <mxRectangle x="210" y="370" width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AaLZpZYPrjbfkjgFqPFA-15" value="&lt;b&gt;&lt;u&gt;id&lt;/u&gt;&lt;/b&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="AaLZpZYPrjbfkjgFqPFA-14" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AaLZpZYPrjbfkjgFqPFA-19" value="couleur: ENUM" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="AaLZpZYPrjbfkjgFqPFA-14" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CnqwCCuB3Zk9VRJwTlJh-23" value="revele: BOOL" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="AaLZpZYPrjbfkjgFqPFA-14" vertex="1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AaLZpZYPrjbfkjgFqPFA-7" value="Joueur" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="518" y="136" width="140" height="150" as="geometry" />
        </mxCell>
        <mxCell id="AaLZpZYPrjbfkjgFqPFA-8" value="&lt;b&gt;&lt;u&gt;id&lt;/u&gt;&lt;/b&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="AaLZpZYPrjbfkjgFqPFA-7" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AaLZpZYPrjbfkjgFqPFA-9" value="nom: VARCHAR(10)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="AaLZpZYPrjbfkjgFqPFA-7" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vFxNQ8_R_9yLuEZchOL7-1" value="idPartie" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="AaLZpZYPrjbfkjgFqPFA-7" vertex="1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vFxNQ8_R_9yLuEZchOL7-2" value="role" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="AaLZpZYPrjbfkjgFqPFA-7" vertex="1">
          <mxGeometry y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AaLZpZYPrjbfkjgFqPFA-11" value="Dictionnaire" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="680" y="290" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="AaLZpZYPrjbfkjgFqPFA-12" value="&lt;b&gt;&lt;u&gt;id&lt;/u&gt;&lt;/b&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="AaLZpZYPrjbfkjgFqPFA-11" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AaLZpZYPrjbfkjgFqPFA-13" value="mot: VARCHAR(15)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="AaLZpZYPrjbfkjgFqPFA-11" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AaLZpZYPrjbfkjgFqPFA-22" value="Partie" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="150" width="140" height="150" as="geometry" />
        </mxCell>
        <mxCell id="AaLZpZYPrjbfkjgFqPFA-23" value="&lt;b&gt;&lt;u&gt;id&lt;/u&gt;&lt;/b&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="AaLZpZYPrjbfkjgFqPFA-22" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AaLZpZYPrjbfkjgFqPFA-24" value="code: CHAR(5)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="AaLZpZYPrjbfkjgFqPFA-22" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AaLZpZYPrjbfkjgFqPFA-25" value="score: INT" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="AaLZpZYPrjbfkjgFqPFA-22" vertex="1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VrD0gAPIe4irwxU76orD-3" value="role: ENUM" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="AaLZpZYPrjbfkjgFqPFA-22">
          <mxGeometry y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AaLZpZYPrjbfkjgFqPFA-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="AaLZpZYPrjbfkjgFqPFA-22" target="IDWUcOKlaUqajO-y7Q57-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="277.20000000000005" y="229.66000000000008" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AaLZpZYPrjbfkjgFqPFA-34" value="0,N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="AaLZpZYPrjbfkjgFqPFA-33" vertex="1" connectable="0">
          <mxGeometry x="0.0347" y="2" relative="1" as="geometry">
            <mxPoint x="8" y="-26" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0uVetZkIIh2rGpPPn4zH-1" value="&lt;b&gt;Relations&lt;/b&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="60" y="495" width="80" height="28" as="geometry" />
        </mxCell>
        <mxCell id="0uVetZkIIh2rGpPPn4zH-2" value="Partie(&lt;u style=&quot;font-weight: bold;&quot;&gt;id,&lt;/u&gt;&amp;nbsp;code, score,&amp;nbsp;&lt;i&gt;#idPartie&lt;/i&gt;, role, indice, nombre)&lt;div&gt;&lt;div&gt;Joueur(&lt;b style=&quot;&quot;&gt;&lt;u&gt;id&lt;/u&gt;&lt;/b&gt;, &lt;i&gt;#idPartie&lt;/i&gt;, nom, role)&lt;/div&gt;&lt;div&gt;Carte(&lt;b&gt;&lt;u&gt;id&lt;/u&gt;&lt;/b&gt;, &lt;i&gt;#idDictionnaire&lt;/i&gt;, &lt;i&gt;#idPartie&lt;/i&gt;, couleur, revele)&lt;/div&gt;&lt;div&gt;Dictionnaire(&lt;b&gt;&lt;u&gt;id&lt;/u&gt;&lt;/b&gt;, mot)&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="60" y="510" width="320" height="115" as="geometry" />
        </mxCell>
        <mxCell id="CnqwCCuB3Zk9VRJwTlJh-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="AaLZpZYPrjbfkjgFqPFA-14" target="IDWUcOKlaUqajO-y7Q57-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="190" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CnqwCCuB3Zk9VRJwTlJh-14" value="1,1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="CnqwCCuB3Zk9VRJwTlJh-13" vertex="1" connectable="0">
          <mxGeometry x="-0.0321" y="-3" relative="1" as="geometry">
            <mxPoint x="-7" y="-20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CnqwCCuB3Zk9VRJwTlJh-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.017;entryY=0.425;entryDx=0;entryDy=0;endArrow=none;endFill=0;entryPerimeter=0;" parent="1" source="AaLZpZYPrjbfkjgFqPFA-15" target="IDWUcOKlaUqajO-y7Q57-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CnqwCCuB3Zk9VRJwTlJh-18" value="1,1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="CnqwCCuB3Zk9VRJwTlJh-16" vertex="1" connectable="0">
          <mxGeometry x="-0.2885" y="-1" relative="1" as="geometry">
            <mxPoint x="9" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CnqwCCuB3Zk9VRJwTlJh-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.013;entryY=0.182;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="IDWUcOKlaUqajO-y7Q57-4" target="AaLZpZYPrjbfkjgFqPFA-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="620" y="350" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CnqwCCuB3Zk9VRJwTlJh-19" value="0,N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="CnqwCCuB3Zk9VRJwTlJh-17" vertex="1" connectable="0">
          <mxGeometry x="-0.1031" y="2" relative="1" as="geometry">
            <mxPoint x="-7" y="16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vFxNQ8_R_9yLuEZchOL7-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.007;entryY=0.133;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=none;startFill=0;strokeColor=default;endArrow=none;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="IDWUcOKlaUqajO-y7Q57-1" target="vFxNQ8_R_9yLuEZchOL7-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="229.99" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vFxNQ8_R_9yLuEZchOL7-5" value="1, 1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="vFxNQ8_R_9yLuEZchOL7-4" vertex="1" connectable="0">
          <mxGeometry x="0.1113" y="-1" relative="1" as="geometry">
            <mxPoint y="-20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IDWUcOKlaUqajO-y7Q57-1" value="Joue" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="290" y="190" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="IDWUcOKlaUqajO-y7Q57-3" value="Comporte" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="370" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="IDWUcOKlaUqajO-y7Q57-4" value="Est_dans" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="482" y="316" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="IDWUcOKlaUqajO-y7Q57-6" value="Indice" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="266" y="-30" width="140" height="120" as="geometry">
            <mxRectangle x="210" y="370" width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IDWUcOKlaUqajO-y7Q57-7" value="&lt;b&gt;&lt;u&gt;id&lt;/u&gt;&lt;/b&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="IDWUcOKlaUqajO-y7Q57-6" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IDWUcOKlaUqajO-y7Q57-8" value="indice: VARCHAR(15)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="IDWUcOKlaUqajO-y7Q57-6" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IDWUcOKlaUqajO-y7Q57-9" value="nombre: INT" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="IDWUcOKlaUqajO-y7Q57-6" vertex="1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IDWUcOKlaUqajO-y7Q57-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="IDWUcOKlaUqajO-y7Q57-10" target="AaLZpZYPrjbfkjgFqPFA-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VrD0gAPIe4irwxU76orD-5" value="0,1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="IDWUcOKlaUqajO-y7Q57-12">
          <mxGeometry x="0.0952" y="-2" relative="1" as="geometry">
            <mxPoint x="22" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IDWUcOKlaUqajO-y7Q57-10" value="Contient" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="60" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="IDWUcOKlaUqajO-y7Q57-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="IDWUcOKlaUqajO-y7Q57-8" target="IDWUcOKlaUqajO-y7Q57-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VrD0gAPIe4irwxU76orD-2" value="1,1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="IDWUcOKlaUqajO-y7Q57-11">
          <mxGeometry x="0.0575" relative="1" as="geometry">
            <mxPoint x="-2" y="-20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VrD0gAPIe4irwxU76orD-6" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.425;entryY=0.994;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="IDWUcOKlaUqajO-y7Q57-3" target="VrD0gAPIe4irwxU76orD-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VrD0gAPIe4irwxU76orD-7" value="1, N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="VrD0gAPIe4irwxU76orD-6">
          <mxGeometry x="-0.004" relative="1" as="geometry">
            <mxPoint x="20" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
