CREATE TABLE `polynames`.`partie` (`id` INT NOT NULL AUTO_INCREMENT , `code` CHAR(5) NOT NULL , `score` INT NOT NULL , `indiceCourant` VARCHAR(15) DEFAULT NULL, `doitDeviner` INT DEFAULT 0, `dejaTrouvee` INT DEFAULT 0, `etat` ENUM('SELECTION_ROLE', 'DEVINER', 'CHOISIR_INDICE', 'FIN') DEFAULT 'SELECTION_ROLE', PRIMARY KEY (`id`)) ENGINE = InnoDB;
CREATE TABLE `polynames`.`joueur` (`id` INT NOT NULL AUTO_INCREMENT , `nom` VARCHAR(10) NOT NULL , `idPartie` INT NOT NULL, `role` ENUM('MAITRE_MOT', 'MAITRE_INTUITION') NOT NULL DEFAULT 'maitre_intuition', PRIMARY KEY (`id`)) ENGINE = InnoDB; 
CREATE TABLE `polynames`.`carte` (`id` INT NOT NULL AUTO_INCREMENT , `idPartie` INT NOT NULL , `idMot` INT NOT NULL , `couleur` ENUM('BLEU','GRIS','NOIR') NOT NULL , `revelee` BOOLEAN NOT NULL DEFAULT FALSE, PRIMARY KEY (`id`)) ENGINE = InnoDB; 
CREATE TABLE `polynames`.`dictionnaire` (`id` INT NOT NULL AUTO_INCREMENT , `mot` VARCHAR(15) NOT NULL , PRIMARY KEY (`id`)) ENGINE = InnoDB;

ALTER TABLE `polynames`.`carte`
ADD CONSTRAINT `FK_idPartie_carte`
FOREIGN KEY (`idPartie`)
REFERENCES `partie`(`id`)
ON UPDATE NO ACTION
ON DELETE CASCADE;

ALTER TABLE `polynames`.`joueur`
ADD CONSTRAINT `FK_idPartie_joueur`
FOREIGN KEY (`idPartie`)
REFERENCES `partie`(`id`)
ON UPDATE NO ACTION
ON DELETE CASCADE;

INSERT INTO dictionnaire (mot) VALUES ('COURGETTE'),('TRACTEUR'),('PASTIS'),('CLAVIER'),('TOUCHE'),('ECOLE'),('BATIMENT'),('CHAT'),('INSPECTEUR'),('POULE'),('GALAXIE'),('POLITICIEN'),('CANIF'),('GRUE'),('ROUTE'),('VEHICULE'),('VELO'),('TELEPHONE'),('PYRAMIDE'),('NUAGE'),('VINAIGRE'),('POIVRE'),('MINISTRE'),('POESIE'),('ELECTRICITE'),('HUILE'),('GENOUX'),('POUMON'),('TECHNOCRATE'),('BUREAUCRATE'),('RHINOPLASTIE'),('ENCOCHE'),('PYTHAGORE'),('JOULE'),('PIANO'),('HARMONICA'),('CARAMBOLAGE'),('TRANSISTOR'),('BOUCLIER'),('VENDREDI'),('HYPOTHESE'),('IDEE'),('FOUGERE'),('ORTIE'),('CHAMPIGNON'),('SYLVICULTURE'),('REPUBLIQUE'),('CAMARADE'),('MOUTARDE'),('PARLEMENT');